<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    ​
    <item
        android:id="@+id/linearLayoutManager"
        android:icon="@drawable/icon_linear"
        android:title="@string/linearlayoutmanager"
        app:showAsAction="always" />
    ​
</menu>
